############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 off
ParaTypeEXOTIC	 on
Parameters     	 Par_Vrabec01_Noble_Gases_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_AR_sys_BOX_0.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_AR_sys_BOX_0.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
Pressure     3.2377

#############################
# SIMULATION CONDITION   
#############################
Temperature     100.00
Potential       VDW
LRC		true
Rcut		10
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false
PressureCalc  false

################################
# STEPS 
################################
RunSteps      5000000      
EqSteps       1000000       
AdjSteps      1000        

################################
# MOVE FREQUENCY              
################################
DisFreq         0.49
RotFreq		      0.30
SwapFreq        0.00
VolFreq		      0.01
IntraSwapFreq	      0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    86.30  86.30  86.30


##############################
# CBMC TRIALS
##############################
CBMC_First   6
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     30

####################################
#          Mol. Name     Chem. Pot.
####################################



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  argon_115_00_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true     1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
FluctuationFreq    false  1000000



################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true      true
OutPressure       true      true  
OutMolNum         true      true
OutVolume         true      true  
OutDensity        true      true

